db["orders"].find()



use order_management

switched to db order_management

db.orders.find({ order_status: "shipped" })


{
  _id: ObjectId('68edcf5e6ff615c664e12583'),
  order_id: 2,
  customer_name: 'Jane Smith',
  items: [
    'Headphones',
    'Charger'
  ],
  total_amount: 3000,
  order_status: 'shipped'
}



{
  _id: ObjectId('68edcf5e6ff615c664e12586'),
  order_id: 5,
  customer_name: 'Chris Green',
  items: [
    'Smartwatch'
  ],
  total_amount: 7000,
  order_status: 'shipped'
}



db.orders.updateOne({order_id: 1},{$set:{total_amount: 7000}})


{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}



db.orders.deleteOne({ order_id: 4 })


{
  acknowledged: true,
  deletedCount: 1
}



db.orders.find({ customer_name: "Alice Johnson" })


{
  _id: ObjectId('68edcf5e6ff615c664e12584'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}



db.orders.updateOne(
  { order_id: 2 },
  { $set: { order_status: "delivered" } }
)


{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}



db.orders.find({ total_amount: { $gte: 15000 } })


{
  _id: ObjectId('68edcf5e6ff615c664e12584'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}


order_management
